<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_scrim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppPopupTheme">
                <!-- Progress bar -->
                <ProgressBar
                    android:id="@+id/toolbar_progress_bar"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <LinearLayout
                        android:id="@+id/adParentLyout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:orientation="vertical">

                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:colorBackground" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/adParentLyoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/bottom_tabs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="26dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorPrimary"
                            android:visibility="visible"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/colorWhite"
                            app:tabIndicatorHeight="0dp"
                            app:tabMaxWidth="0dp"
                            app:tabMode="fixed"
                            app:tabPaddingEnd="0dp"
                            app:tabPaddingStart="0dp"
                            app:tabSelectedTextColor="@color/colorWhite"
                            app:tabTextColor="@color/colorGray2" />
                        <LinearLayout
                            android:id="@+id/bottom_wedge_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/right_tab_tinted"
                                android:layout_weight="0.2"/>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/left_tab_tinted"
                                android:layout_weight="0.2"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/right_tab_tinted"
                                android:layout_weight="0.2"/>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/left_tab_tinted"
                                android:layout_weight="0.2"/>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/right_tab_tinted"
                                android:layout_weight="0.2"/>
                        </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingBtnMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                app:backgroundTint="@color/colorAccentSecondary"
                app:fabSize="normal"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_chat_white_24dp" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:enabled="false"
        android:orientation="vertical"
        android:visibility="gone" />
</FrameLayout>
