<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_rect_ripple"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="@dimen/image_profile_width"
        android:layout_height="@dimen/image_profile_height"
        android:layout_marginEnd="@dimen/image_profile_margin"
        android:contentDescription="@string/support_agent"
        android:scaleType="fitCenter"
        android:src="@drawable/mimi_support_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/support_agent"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/support_agent_description"
            android:textColor="@color/colorSecondaryText" />
    </LinearLayout>
</LinearLayout>
